@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@duration: 0.3s;
@prefixCls: rc-drawer;
@zIndex: 1050;

.inset-0() {
  inset: 0;
}

.@{prefixCls} {
  .inset-0;

  position: fixed;
  z-index: @zIndex;
  pointer-events: none;

  &-inline {
    position: absolute;
  }

  &-mask {
    .inset-0;

    position: absolute;
    z-index: @zIndex;
    background: rgb(0 0 0 / 50%);
    pointer-events: auto;
  }

  &-content-wrapper {
    position: absolute;
    z-index: @zIndex;
    // overflow: hidden;
    transition: transform @duration;

    &-hidden {
      display: none;
    }

    // Placement
    .@{prefixCls}-left & {
      top: 0;
      bottom: 0;
      left: 0;
    }

    .@{prefixCls}-right & {
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

  &-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff;
    pointer-events: auto;
  }

  // Dragger styles
  &-resizable-dragger {
    position: absolute;
    z-index: 2;
    pointer-events: auto;

    &:hover {
      background-color: #1890ff !important;
    }

    &-dragging {
      background-color: #1890ff !important;
    }

    &-left {
      top: 0;
      bottom: 0;
      right: -3px;
      width: 6px;
      cursor: ew-resize;
    }

    &-right {
      top: 0;
      bottom: 0;
      left: -3px;
      width: 6px;
      cursor: ew-resize;
    }

    &-top {
      left: 0;
      right: 0;
      bottom: -3px;
      height: 6px;
      cursor: ns-resize;
    }

    &-bottom {
      left: 0;
      right: 0;
      top: -3px;
      height: 6px;
      cursor: ns-resize;
    }
  }
}

.@{prefixCls} {
  overflow: hidden;
  z-index: 9999;
  transition:
    width 0s ease @duration,
    height 0s ease @duration,
    transform @duration @ease-in-out-circ;

  > * {
    transition:
      transform @duration @ease-in-out-circ,
      opacity @duration @ease-in-out-circ,
      box-shadow @duration @ease-in-out-circ;
  }
  &.@{prefixCls}-open {
    transition: transform @duration @ease-in-out-circ;
  }

  & &-mask {
    background: #000;
    opacity: 0;
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition:
      opacity @duration @ease-in-out-circ,
      height 0s ease @duration;
  }

  &-content-wrapper {
    position: absolute;
    background: #fff;
  }

  &-content {
    overflow: auto;
    z-index: 1;
    position: relative;
  }

  &-handle {
    position: absolute;
    top: 72px;
    width: 41px;
    height: 40px;
    cursor: pointer;
    z-index: 0;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

    &-icon {
      width: 14px;
      height: 2px;
      background: #333;
      position: relative;
      transition: background @duration @ease-in-out-circ;

      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        background: #333;
        width: 100%;
        height: 2px;
        transition: transform @duration @ease-in-out-circ;
      }

      &::before {
        top: -5px;
      }

      &::after {
        top: 5px;
      }
    }
  }

  &-left,
  &-right {
    width: 0%;
    height: 100%;
    .@{prefixCls}-content-wrapper,
    .@{prefixCls}-content {
      height: 100%;
    }
    &.@{prefixCls}-open {
      width: 100%;

      &.no-mask {
        width: 0%;
      }
    }
  }

  &-left {
    top: 0;
    left: 0;
    .@{prefixCls} {
      &-handle {
        right: -40px;
        box-shadow: 2px 0 8px rgb(0 0 0 / 15%);
        border-radius: 0 4px 4px 0;
      }
    }
    &.@{prefixCls}-open {
      .@{prefixCls} {
        &-content-wrapper {
          box-shadow: 2px 0 8px rgb(0 0 0 / 15%);
        }
      }
    }
  }

  &-right {
    top: 0;
    right: 0;
    .@{prefixCls} {
      &-content-wrapper {
        right: 0;
      }

      &-handle {
        left: -40px;
        box-shadow: -2px 0 8px rgb(0 0 0 / 15%);
        border-radius: 4px 0 0 4px;
      }
    }
    &.@{prefixCls}-open {
      & .@{prefixCls} {
        &-content-wrapper {
          box-shadow: -2px 0 8px rgb(0 0 0 / 15%);
        }
      }

      &.no-mask {
        // https://github.com/ant-design/ant-design/issues/18607
        right: 1px;
        transform: translateX(1px);
      }
    }
  }

  &-top,
  &-bottom {
    width: 100%;
    height: 0%;
    .@{prefixCls}-content-wrapper,
    .@{prefixCls}-content {
      width: 100%;
    }
    .@{prefixCls}-content {
      height: 100%;
    }
    &.@{prefixCls}-open {
      height: 100%;

      &.no-mask {
        height: 0%;
      }
    }

    .@{prefixCls} {
      &-handle {
        left: 50%;
        margin-left: -20px;
      }
    }
  }

  &-top {
    top: 0;
    left: 0;
    .@{prefixCls} {
      &-handle {
        top: auto;
        bottom: -40px;
        box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
        border-radius: 0 0 4px 4px;
      }
    }
    &.@{prefixCls}-open {
      .@{prefixCls} {
        &-content-wrapper {
          box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
        }
      }
    }
  }

  &-bottom {
    bottom: 0;
    left: 0;
    .@{prefixCls} {
      &-content-wrapper {
        bottom: 0;
      }

      &-handle {
        top: -40px;
        box-shadow: 0 -2px 8px rgb(0 0 0 / 15%);
        border-radius: 4px 4px 0 0;
      }
    }
    &.@{prefixCls}-open {
      .@{prefixCls} {
        &-content-wrapper {
          box-shadow: 0 -2px 8px rgb(0 0 0 / 15%);
        }
      }

      &.no-mask {
        // https://github.com/ant-design/ant-design/issues/18607
        bottom: 1px;
        transform: translateY(1px);
      }
    }
  }
  &.@{prefixCls}-open {
    .@{prefixCls} {
      &-mask {
        opacity: 0.3;
        height: 100%;
        transition: opacity 0.3s @ease-in-out-circ;
      }

      &-handle {
        &-icon {
          background: transparent;

          &::before {
            transform: translateY(5px) rotate(45deg);
          }

          &::after {
            transform: translateY(-5px) rotate(-45deg);
          }
        }
      }
    }
  }
}
