@duration: 0.3s;

.mask-motion {
  &-enter,
  &-appear,
  &-leave {
    &-active {
      transition: all @duration;
    }
  }

  &-enter,
  &-appear {
    opacity: 0;

    &-active {
      opacity: 1;
    }
  }

  &-leave {
    opacity: 1;

    &-active {
      opacity: 0;
    }
  }
}

.panel-motion() {
  &-enter,
  &-appear,
  &-leave {
    &-start {
      transition: none !important;
    }

    &-active {
      transition: all @duration;
    }
  }
}

.panel-motion {
  &-left {
    .panel-motion();

    &-enter,
    &-appear {
      transform: translateX(-100%);

      &-active {
        transform: translateX(0);
      }
    }

    &-leave {
      transform: translateX(0);

      &-active {
        transform: translateX(-100%) !important;
      }
    }
  }

  &-right {
    .panel-motion();

    &-enter,
    &-appear {
      transform: translateX(100%);

      &-active {
        transform: translateX(0);
      }
    }

    &-leave {
      transform: translateX(0);

      &-active {
        transform: translateX(100%) !important;
      }
    }
  }

  &-top {
    .panel-motion();

    &-enter,
    &-appear {
      transform: translateY(-100%);

      &-active {
        transform: translateY(0);
      }
    }

    &-leave {
      transform: translateY(0);

      &-active {
        transform: translateY(-100%) !important;
      }
    }
  }

  &-bottom {
    .panel-motion();

    &-enter,
    &-appear {
      transform: translateY(100%);

      &-active {
        transform: translateY(0);
      }
    }

    &-leave {
      transform: translateY(0);

      &-active {
        transform: translateY(100%) !important;
      }
    }
  }
}
